<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrait1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <ImageView
        android:id="@+id/imgRetornar"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:background="@color/gray"
        android:elevation="25dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/linearLayoutStats"
            android:layout_width="match_parent"
            android:layout_height="525dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/gray"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgRetornar"
            app:layout_constraintVertical_bias="0.111">

            <ImageView
                android:id="@+id/imgPokemon"
                android:layout_width="320px"
                android:layout_height="320px"
                android:layout_marginTop="10dp"
                android:background="@drawable/pokemon_frame" />

            <TextView
                android:id="@+id/txtNombrePokemon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nombre"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTipoPokemon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtTipoPokemon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="50dp"
                android:text="Estadísticas"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="360dp"
                android:layout_height="2dp"
                android:layout_marginTop="5sp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="8sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="135sp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30sp"
                        android:layout_weight="1"
                        android:text="HP"
                        android:textAlignment="textStart"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtHp"
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8sp"
                        android:layout_weight="1"
                        android:text="180"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/barHp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:animationResolution="@integer/material_motion_duration_long_1"
                    android:background="@color/gray"
                    android:backgroundTint="@color/gray"
                    android:paddingEnd="15sp"
                    android:progressBackgroundTint="#F44336"
                    android:scrollbarSize="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="8sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="135sp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30sp"
                        android:layout_weight="1"
                        android:text="Ataque"
                        android:textAlignment="textStart"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAtaque"
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8sp"
                        android:layout_weight="1"
                        android:text="180"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/barAtaque"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingEnd="15sp"
                    android:progressBackgroundTint="#F44336" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="8sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="135sp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30sp"
                        android:layout_weight="1"
                        android:text="Defensa"
                        android:textAlignment="textStart"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDefensa"
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8sp"
                        android:layout_weight="1"
                        android:text="180"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/barDefensa"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingEnd="15sp"
                    android:progressBackgroundTint="#F44336" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="8sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="135sp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30sp"
                        android:layout_weight="1"
                        android:text="Ataque Especial"
                        android:textAlignment="textStart"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAtaqueEspecial"
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8sp"
                        android:layout_weight="1"
                        android:text="180"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/barAtaqueEspecial"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingEnd="15sp"
                    android:progressBackgroundTint="#F44336" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="8sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="135sp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30sp"
                        android:layout_weight="1"
                        android:text="Defensa Especial"
                        android:textAlignment="textStart"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDefensaEspecial"
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8sp"
                        android:layout_weight="1"
                        android:text="180"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/barDefensaEspecial"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingEnd="15sp"
                    android:progressBackgroundTint="#F44336" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="8sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="135sp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30sp"
                        android:layout_weight="1"
                        android:text="Velocidad"
                        android:textAlignment="textStart"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtVelocidad"
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8sp"
                        android:layout_weight="1"
                        android:text="180"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/barVelocidad"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingEnd="15sp"
                    android:progressBackgroundTint="#F44336" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="135sp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30sp"
                        android:layout_weight="1"
                        android:text="Total"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTotalStats"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8sp"
                        android:layout_weight="1"
                        android:text="500"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/barTotalStats"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingEnd="15sp"
                    android:progressBackgroundTint="#F44336" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>